<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: white;
        background: linear-gradient(90deg, #f0f, rgb(73, 73, 165));
        overflow-x: hidden;
        overflow-y: hidden;
    }

    nav .logo {
        font-size: 25px;
        font-weight: 900;
        color: white;
    }

    nav {
        width: 100%;
        display: flex;
        height: 90px;
        background-color: transparent;
        align-items: center;
        justify-content: space-around;
    }

    nav ul {
        display: flex;
        list-style: none;
        width: 40%;
        justify-content: space-evenly;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: 600;
        font-size: 15px;
    }


    .content {
        width: 100vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -2;
    }

    .content h1 {
        text-align: center;
        color: white;
    }

    /* Hamburger Menu */

    .menu-toggle {
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
    }

    .menu-toggle input {
        position: absolute;
        width: 40px;
        height: 28px;
        left: -5px;
        top: -3px;
        opacity: 0;
        z-index: 2;
    }

    .menu-toggle span {
        display: block;
        width: 28px;
        height: 3px;
        background-color: white;
        border-radius: 3px;
        transition: all 1s;
    }

    /* Hamburger Menu Animation */

    .menu-toggle span:nth-child(2) {
        transform-origin: 0 0;
    }

    .menu-toggle span:nth-child(4) {
        transform-origin: 0 100%;
    }

    .menu-toggle input:checked~span:nth-child(2) {
        transform: rotate(45deg) translate(-1px, -1px);
    }

    .menu-toggle input:checked~span:nth-child(4) {
        transform: rotate(-45deg) translate(-1px, 0);
    }

    .menu-toggle input:checked~span:nth-child(3) {
        opacity: 0;
        transform: scale(0);
    }

    @media screen and (max-width: 576px) {
        .menu-toggle {
            display: flex;
        }

        nav ul {
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(90deg, #f0f, rgb(73, 73, 165));
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: space-evenly;
            transform: translateY(-100%);
            transition: all 1s;
        }

        nav ul.slide {
            transform: translateY(0);
        }
    }
</style>

<body>

    <nav>
        <div class="logo">
            <h4>EntertainmentX</h4>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Service</a></li>
        </ul>

        <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="content">
        <h1>Hello, Welcome My Website</h1>
    </div>

    <script>
        const menuToggle = document.querySelector('.menu-toggle input');
        const nav = document.querySelector('nav ul');

        menuToggle.addEventListener('click', function () {
            nav.classList.toggle('slide');
        });
    </script>

</body>

</html>